<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <Product>ACR Entity Framework Core Extensions</Product>
        <Description>ACR Entity Framework Core Extensions</Description>
        <PackageTags>acr ef data</PackageTags>
        <PackageLicenseUrl>https://github.com/aritchie/extensions/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aritchie/extensions</PackageProjectUrl>
        <RepositoryUrl></RepositoryUrl>
        <PackageReleaseNotes>https://github.com/aritchie/extensions/blob/master/efcore_changelog.md</PackageReleaseNotes>
        <Version>2.2.1</Version>

        <RepositoryUrl>https://github.com/aritchie/extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

</Project>
